<!--pages/textarea/textarea.wxml-->
<canvas canvas-id='aa' style='position: fixed; top: -10000px; left: -10000px;width:{{width0}}px;height:{{height0}}px;'></canvas>
<canvas canvas-id='bb' style='position: fixed; top: -10000px; left: -10000px;width:{{width1}}px;height:{{height1}}px;'></canvas>
<canvas canvas-id='cc' style='position: fixed; top: -10000px; left: -10000px;width:{{width2}}px;height:{{height2}}px;'></canvas>
<canvas canvas-id='dd' style='position: fixed; top: -10000px; left: -10000px;width:{{width3}}px;height:{{height3}}px;'></canvas>
<canvas canvas-id='ee' style='position: fixed; top: -10000px; left: -10000px;width:{{width4}}px;height:{{height4}}px;'></canvas>
<canvas canvas-id='ff' style='position: fixed; top: -10000px; left: -10000px;width:{{width5}}px;height:{{height5}}px;'></canvas>
<canvas canvas-id='gg' style='position: fixed; top: -10000px; left: -10000px;width:{{width6}}px;height:{{height6}}px;'></canvas>
<canvas canvas-id='hh' style='position: fixed; top: -10000px; left: -10000px;width:{{width7}}px;height:{{height7}}px;'></canvas>
<canvas canvas-id='ii' style='position: fixed; top: -10000px; left: -10000px;width:{{width8}}px;height:{{height8}}px;'></canvas>

<cover-view class='custom-header'>
  <cover-view class='goback' catchtap='goback'>
    <cover-image class="img-back" src='/images/goback.png' />
  </cover-view>
  <cover-view class="custom-title">{{title}}</cover-view>
</cover-view>

<view class="container">
  <view class="textarea-wrp">
    <view class="textarea-content">
      <textarea 
        value="{{currentHtml.text}}"
        placeholder=""
        maxlength="-1"
        auto-focus
        focus="{{isFocus}}"
        bindfocus="_bindTextAreaFocus" 
        bindinput="_bindTextAreaInput" 
        bindblur="_bindTextAreaBlur"
        placeholder-style="font-size: 26rpx;color: #999;"
        cursor-spacing="20rpx"
        adjust-position="{{false}}"
        show-confirm-bar="{{false}}"
        bindkeyboardheightchange="_bindKeyboardHeightChange"
        style="height: {{height}}px"
      />
        <!-- auto-height
        bindtap="_handleFocus" -->
    </view>
    <view>
      <view class="img-view" wx:for="{{currentHtml.imgList}}" wx:key="{{index}}" bindtap="handleImagePreview">
        <image src="{{item.url}}" mode="widthFix" style="width: 100%;"></image>
        <view class="icon-del" data-index="{{index}}" catchtap="deleteImg">
          <icon type="cancel" size="30" color="white"/>
        </view>
      </view>
    </view>
  </view>

  <cover-view class="edit-tbns" style="bottom: {{bottom}}px">
    <cover-view class="edit-item" data-type="album" bindtap="chooseImage">
      <cover-image class="icon-img" src="../../images/editor_uploadimg.png" />
    </cover-view>
    <cover-view class="edit-item" data-type="camera" bindtap="chooseImage">
      <cover-image class="icon-img" src="../../images/editor_takephoto.png" />
    </cover-view>
    <cover-view class='make {{flag ? "active": ""}}' bindtap="_createPlan">生成方案</cover-view>
  </cover-view>
</view>