<we-canvas id="poster" bind:success="onCreateSuccess" bind:fail="onCreateFail"/>

<view class="container">
  <view class="imgbox">
    <image class="canvas-img" style="width: 650rpx;height: 1080rpx;background-color: {{defaultColor}};" src="{{imageUrl || '../../../images/skeleton.png'}}" alt="" mode="widthFix"></image>
  </view>
</view>

<view class="errmod" wx:if="{{noCreated}}">
  <view class="bd">
    <view>
      <image src="../../../images/errimg.png" ></image>
    </view>
    <view>  
      <text>生成图片失败</text>
    </view>
  </view>
  <view class="newcreatebtn" bindtap="onCreate">点击重新生成</view>
</view>

<!-- <view class="errmod" wx:if="{{noSaved}}">
  <view class="bd">
    <view>
      <image src="../../../images/errimg.png" ></image>
    </view>
    <view>  
      <text>保存图片失败</text>
    </view>
  </view>
  <view class="newcreatebtn" bindtap="onSaveImageToPhotosAlbum" data-imgurl="{{imageUrl}}">点击重新保存</view>
</view> -->

<view class="footer">
  <view class="cancel" wx:if="{{!isFinish}}" bindtap="onHandelCancel">
    <text class="btn-cancel">取 消</text>
  </view>
  <view class="finish" wx:else bindtap="onHandelCancel">
    <view class="btn-finish">完 成</view>
    <view class="shareintro">（分享图片至朋友圈或好友）</view>
  </view>
</view>