<!--pages/richtext/richtext.wxml-->
<cover-view class='goback' catchtap='goback'>
  <cover-image class="img-back" src='/images/goback.png' />
</cover-view>

<view class="container">
  <view class="textarea-wrp">
    <view class="textarea-content">
      <textarea 
        value="{{text}}"
        maxlength="-1"
        auto-height
        disabled
      />
    </view>
    <view wx:if="{{imgList.length > 0}}">
      <view class="img-view" wx:for="{{imgList}}" wx:key="{{index}}">
        <image src="{{item.url}}" mode="widthFix" style="width: 100%;"></image>
      </view>
    </view>
  </view>
</view>

<cover-view class='bottom'>
  <cover-view class="bottom-item">
    <cover-view class="btn-item">
      <cover-image class="icon-wechart" src="/images/icon-wechart.png"></cover-image>
      <button open-type="share" class='bottom-button'>分享至微信</button>
    </cover-view>
  </cover-view>
  <cover-view class="bottom-item">
    <cover-view class="btn-item">
      <cover-image class="icon-circlefriend" src="/images/icon-circlefriend.png"></cover-image>
      <button class='bottom-button' bindtap="_toCreatePoster">分享至朋友圈</button>
    </cover-view>
  </cover-view>
  <cover-view class='bottom-line'></cover-view>
</cover-view>
