<cax id="{{caxId}}" showCanvas="{{showCanvas}}" style="position: fixed;top: -10000px;"></cax>

<view class="container">
  <view class="imgbox">
    <image class="canvas-img" style="width: 650rpx;height: 800rpx;" src="{{imageUrl || painting.skeleton || './images/skeleton.png'}}" alt="" mode="widthFix"></image>
  </view>
</view>

<view class="errmod" wx:if="{{noCreated}}">
  <view class="bd">
    <view>
      <image src="./images/errimg.png" ></image>
    </view>
    <view>  
      <text>{{painting.errorMsg || '生成图片失败'}}</text>
    </view>
  </view>
  <view class="newcreatebtn" bindtap="onCreate">{{painting.newCreateMsg || '点击重新生成'}}</view>
</view>