/* component/canvasposter/canvasposter.wxss */
.container{
  
}
.canvas-img{
  vertical-align: top;
}

.errmod{
  width:329rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 49rpx 0px rgba(5,0,75,0.16);
  border-radius:17rpx;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%)
}
.errmod .bd{
  padding: 40rpx;
  border-bottom: 1rpx solid rgba(0,0,0,0.3);
}
.errmod image{
  width: 126rpx;
  height: 105rpx;
  margin-top: 20rpx;
}
.errmod text{
  font-size:30rpx;
  line-height:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,0,0,0.3);
  margin: 29rpx auto 44rpx auto;
}
.newcreatebtn{
  height:94rpx;
  line-height:94rpx;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(0,136,255,1);
}